HTTP_PORT=:8090

SMTP_SENDER=bahodirovamubina505@gmail.com
SMTP_PASSWORD=qext gmhd owss kqpe

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=auth

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=:6370


DEFAULT_OFFSET=1
DEFAULT_LIMIT=10

TOKEN_KEY=my_secret_key